<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp"
    >

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/user"/>

    <ImageView
        android:id="@+id/iv_content1"
        android:layout_width="@dimen/w1"
        android:layout_height="@dimen/h1"
        android:layout_toLeftOf="@id/iv_user"
        android:scaleType="fitXY"
        android:src="@drawable/user"/>


    <ImageView
        android:id="@+id/iv_content2"
        android:layout_width="@dimen/w2"
        android:layout_height="@dimen/h2"
        android:layout_toLeftOf="@id/iv_user"
        android:scaleType="fitXY"
        android:src="@drawable/user"/>
</RelativeLayout>